*{
    box-sizing: border-box;
}
body{
    font-size: 14px;
    background-color: hsl(30, 38%, 92%);
    display: flex;
    justify-content: center;
    align-items:center; 
    height: 100vh;
}
.container{
    width: 600px;
    height:420px;
    background-color: White; 
    border-radius: 15px; 
    display: grid;
    grid-template-columns: 50% 50%; 
}
.description{
    padding: 10px 25px;
} 
.container .desktop{
    width: 100%;
    height: 420px;
    border-radius: 15px 0 0 15px;
}
.title{
    text-transform: uppercase;
    letter-spacing: 4px;
    color:hsl(228, 12%, 48%);
    font-family: 'Montserrat', sans-serif;
}
.name{
    font-family: 'Fraunces', serif; 
    width: 80%;
    line-height: 28px;
    color: hsl(212, 21%, 14%);
}
.paragraph{
    color:hsl(228, 12%, 48%) ;
    font-family: 'Montserrat', sans-serif;
    line-height: 23px;
    width: 90%;
}
.price{
    display: grid;
    grid-template-columns: 52% 30%; 
    align-items: center;
    padding-bottom: 8px ; 
}
.price1{
    font-family: 'Fraunces', serif; 
    color: hsl(158, 36%, 37%);
}
.price2{
    color: hsl(228, 12%, 48%);
    text-decoration: line-through;
}
.paragraph,
.price{
        margin: 0;
    }   
button{
    background-color: hsl(158, 36%, 37%);
    padding: 15px;
    border: none;
    border-radius: 8px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    width: 100%; 
    font-weight: 700;   
}
.container .mobile{
    display: none; 
}

@media  (max-width:630px){
     
    .container .desktop{
        display:none;
    }
    .container{ 
        width: 350px;
        height: auto;
        display:grid;
        align-items:center;
        grid-template-columns: auto;
    }   
    .container .mobile{
        display: block;
        width: 100%;
        border-radius: 15px 15px 0 0;    
    }
    .name,
    .paragraph{
        width: 100%;
    } 
    
}
